# Science.API

./: README.md  Science.API.sln
Science.API/: Dockerfile  Program.cs  Science.API.csproj  appsettings.json
Science.API/Controllers/: AuthController.cs  BookController.cs  UserController.cs  UserRoleController.cs
Science.API/Properties/: launchSettings.json
Science.DTO/: Science.DTO.csproj
Science.DTO/Book/: BookCreateDTO.cs
Science.Data/: Science.Data.csproj
Science.Data/Contexts/: AppDbContext.cs
Science.Data/Interfaces/: IBookRepository.cs  IUserAgentRepository.cs  IUserRepository.cs
Science.Data/Migrations/: 20230730183113_initial.Designer.cs  20230730183113_initial.cs  20230730183952_AddColumsIntoUserTable.Designer.cs  20230730183952_AddColumsIntoUserTable.cs  20230731082827_add_refresh_token_table.Designer.cs  20230731082827_add_refresh_token_table.cs  20230820061023_nextMigration.Designer.cs  20230820061023_nextMigration.cs  20230820064912_nextMigration2.Designer.cs  20230820064912_nextMigration2.cs  20230820065835_nextMigration3.Designer.cs  20230820065835_nextMigration3.cs  20230820071008_AllowNullColumnsInUserAgent.Designer.cs  20230820071008_AllowNullColumnsInUserAgent.cs  20230826134116_BookTable.Designer.cs  20230826134116_BookTable.cs  20230826135853_EditBookTable.Designer.cs  20230826135853_EditBookTable.cs  20230826170028_sdadsd.Designer.cs  20230826170028_sdadsd.cs  AppDbContextModelSnapshot.cs
Science.Data/Repositories/: BookRepository.cs  UserAgentRepository.cs  UserRepository.cs
Science.Domain/: Science.Domain.csproj
Science.Domain/Models/: Author.cs  Book.cs  Category.cs  Publisher.cs  RefreshToken.cs  User.cs  UserAgent.cs
Science.Service/: Science.Service.csproj
Science.Service/Interfaces/: IBookService.cs  ICorrelationIdGenerator.cs  IUserAgentService.cs  IUserService.cs
Science.Utility/: Science.Utility.csproj
Science.Utility/Configurations/: JwtConfig.cs
Science.Utility/Exceptions/: BadRequestException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  UnauthorizedAccessException.cs
Science.Utility/MappingProfiles/: BookProfile.cs  UserProfile.cs
Science.Utility/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
books_data/: bookly.xlsx
(+8 files in other folders)
